<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HxfzWidget</class>
 <widget class="QWidget" name="HxfzWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1670</width>
    <height>971</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabBar::tab{
	background-color:rgb(0, 255, 255);
}
#tab.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab_2.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab_3.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab_4.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab_5.QWidget{
	background-color:rgb(6, 6, 29);
}
QTabWidget::pane {
    border: 1px solid rgb(6, 6, 29);
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>雨刮器</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>230</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="l_layout"/>
      </widget>
      <widget class="QPushButton" name="l_btn">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>290</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>230</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="lf_layout"/>
      </widget>
      <widget class="QPushButton" name="lf_btn">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>290</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左前区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rf_btn">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>290</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左前区</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>230</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="rf_layout"/>
      </widget>
      <widget class="QPushButton" name="r_btn">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>290</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>1050</x>
         <y>230</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="r_layout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>1220</x>
         <y>360</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="power_layout"/>
      </widget>
      <widget class="QPushButton" name="power_btn">
       <property name="geometry">
        <rect>
         <x>1150</x>
         <y>420</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>电源</string>
       </property>
      </widget>
      <widget class="QPushButton" name="fast_btn">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>550</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>快</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>490</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="fast_layout"/>
      </widget>
      <widget class="QPushButton" name="slow_btn">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>550</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>慢</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>490</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="slow_layout"/>
      </widget>
      <widget class="QPushButton" name="tb_btn">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>550</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>同步</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>490</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tb_layout"/>
      </widget>
      <widget class="QPushButton" name="water_btn">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>550</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>喷水</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>1050</x>
         <y>490</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="water_layout"/>
      </widget>
      <widget class="QLabel" name="background_lab_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1651</width>
         <height>901</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/background1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>90</y>
         <width>281</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string> 雨刮器</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>background_lab_2</zorder>
      <zorder>verticalLayoutWidget</zorder>
      <zorder>l_btn</zorder>
      <zorder>verticalLayoutWidget_2</zorder>
      <zorder>lf_btn</zorder>
      <zorder>rf_btn</zorder>
      <zorder>verticalLayoutWidget_3</zorder>
      <zorder>r_btn</zorder>
      <zorder>verticalLayoutWidget_4</zorder>
      <zorder>verticalLayoutWidget_5</zorder>
      <zorder>power_btn</zorder>
      <zorder>fast_btn</zorder>
      <zorder>verticalLayoutWidget_6</zorder>
      <zorder>slow_btn</zorder>
      <zorder>verticalLayoutWidget_7</zorder>
      <zorder>tb_btn</zorder>
      <zorder>verticalLayoutWidget_8</zorder>
      <zorder>water_btn</zorder>
      <zorder>verticalLayoutWidget_9</zorder>
      <zorder>label_10</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>雾笛</string>
      </attribute>
      <widget class="QPushButton" name="du_120_btn">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>270</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dudu_120_btn">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>380</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dudada_120_btn">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>490</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>-..</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dudadada_120_btn">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>600</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>-...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>190</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>120S</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>230</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>60S</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="daduda_60_btn">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>340</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>.-.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="du_60_btn">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>530</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="wd_open_btn">
       <property name="geometry">
        <rect>
         <x>1050</x>
         <y>340</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="wd_close_btn">
       <property name="geometry">
        <rect>
         <x>1050</x>
         <y>530</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_19">
       <property name="geometry">
        <rect>
         <x>1060</x>
         <y>260</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="wd_power_layout"/>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>1130</x>
         <y>250</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>电源</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="background_lab_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1651</width>
         <height>901</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/background1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>90</y>
         <width>281</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>雾航电笛</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>background_lab_3</zorder>
      <zorder>du_120_btn</zorder>
      <zorder>dudu_120_btn</zorder>
      <zorder>dudada_120_btn</zorder>
      <zorder>dudadada_120_btn</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>daduda_60_btn</zorder>
      <zorder>du_60_btn</zorder>
      <zorder>wd_open_btn</zorder>
      <zorder>wd_close_btn</zorder>
      <zorder>verticalLayoutWidget_19</zorder>
      <zorder>label_5</zorder>
      <zorder>label_11</zorder>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>窗加热</string>
      </attribute>
      <widget class="QPushButton" name="lf_window_btn">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>360</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左前区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rf_window_btn">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>360</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>右前区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>620</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="r_window_btn">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>620</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>右舷区</string>
       </property>
      </widget>
      <widget class="QLabel" name="background_lab_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1651</width>
         <height>901</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/background1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>90</y>
         <width>281</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>窗加热</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_40">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>250</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="lf1_window_layout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_41">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>250</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="lf2_window_layout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_42">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>250</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="rf2_window_layout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_43">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>250</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="rf1_window_layout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_44">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>510</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="l2_window_layout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_45">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>510</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="l1_window_layout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_46">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>510</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="r2_window_layout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_47">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>510</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="r1_window_layout"/>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>210</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>L1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>210</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>L2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>470</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>L3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>470</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>L4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>210</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>R1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>210</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>R2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>460</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>R3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>460</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>R4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lf_window_back_lab">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>270</y>
         <width>451</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="rf_window_back_lab">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>270</y>
         <width>451</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="l_window_back_lab">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>530</y>
         <width>451</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="r_window_back_lab">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>530</y>
         <width>451</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>background_lab_4</zorder>
      <zorder>lf_window_btn</zorder>
      <zorder>rf_window_btn</zorder>
      <zorder>l_window_btn</zorder>
      <zorder>r_window_btn</zorder>
      <zorder>label_12</zorder>
      <zorder>verticalLayoutWidget_40</zorder>
      <zorder>verticalLayoutWidget_41</zorder>
      <zorder>verticalLayoutWidget_42</zorder>
      <zorder>verticalLayoutWidget_43</zorder>
      <zorder>verticalLayoutWidget_44</zorder>
      <zorder>verticalLayoutWidget_45</zorder>
      <zorder>verticalLayoutWidget_46</zorder>
      <zorder>verticalLayoutWidget_47</zorder>
      <zorder>label_9</zorder>
      <zorder>label_22</zorder>
      <zorder>label_23</zorder>
      <zorder>label_24</zorder>
      <zorder>label_25</zorder>
      <zorder>label_26</zorder>
      <zorder>label_27</zorder>
      <zorder>label_28</zorder>
      <zorder>lf_window_back_lab</zorder>
      <zorder>rf_window_back_lab</zorder>
      <zorder>l_window_back_lab</zorder>
      <zorder>r_window_back_lab</zorder>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>总动员警铃</string>
      </attribute>
      <widget class="QPushButton" name="alarm_power_btn">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>400</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>电源</string>
       </property>
      </widget>
      <widget class="QPushButton" name="alarm_openn_btn">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>400</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>手控</string>
       </property>
      </widget>
      <widget class="QLabel" name="background_lab_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1651</width>
         <height>901</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/background1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>90</y>
         <width>281</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>总动员警铃</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>410</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="alarm_layout"/>
      </widget>
      <zorder>background_lab_9</zorder>
      <zorder>alarm_power_btn</zorder>
      <zorder>alarm_openn_btn</zorder>
      <zorder>label_20</zorder>
      <zorder>verticalLayoutWidget_10</zorder>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>航行信号灯</string>
      </attribute>
      <widget class="QLabel" name="background_lab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1651</width>
         <height>901</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/background1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>90</y>
         <width>281</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>航行信号灯</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>1100</x>
         <y>580</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ship_power_layout"/>
      </widget>
      <widget class="QPushButton" name="ship_power_btn">
       <property name="geometry">
        <rect>
         <x>1170</x>
         <y>585</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>电源</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>330</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ship2_layout"/>
      </widget>
      <widget class="QLabel" name="ship_back">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1651</width>
         <height>911</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/ship1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="ship2_btn">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>390</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷灯</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ship1_btn">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>490</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>艏锚灯</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>430</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ship1_layout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_14">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>540</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ship3_layout"/>
      </widget>
      <widget class="QPushButton" name="ship3_btn">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>600</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>右舷灯</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ship5_btn">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>270</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>桅灯</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_15">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>210</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ship5_layout"/>
      </widget>
      <widget class="QPushButton" name="ship4_btn">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>270</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>闪光灯</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_16">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>210</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ship4_layout"/>
      </widget>
      <widget class="QPushButton" name="ship6_btn">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>400</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>艉锚灯</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_17">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>340</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ship6_layout"/>
      </widget>
      <widget class="QPushButton" name="ship7_btn">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>600</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>艉灯</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_18">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>540</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ship7_layout"/>
      </widget>
      <zorder>ship_back</zorder>
      <zorder>background_lab</zorder>
      <zorder>label_21</zorder>
      <zorder>verticalLayoutWidget_11</zorder>
      <zorder>ship_power_btn</zorder>
      <zorder>verticalLayoutWidget_12</zorder>
      <zorder>ship2_btn</zorder>
      <zorder>ship1_btn</zorder>
      <zorder>verticalLayoutWidget_13</zorder>
      <zorder>verticalLayoutWidget_14</zorder>
      <zorder>ship3_btn</zorder>
      <zorder>ship5_btn</zorder>
      <zorder>verticalLayoutWidget_15</zorder>
      <zorder>ship4_btn</zorder>
      <zorder>verticalLayoutWidget_16</zorder>
      <zorder>ship6_btn</zorder>
      <zorder>verticalLayoutWidget_17</zorder>
      <zorder>ship7_btn</zorder>
      <zorder>verticalLayoutWidget_18</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
