<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HxfzWidget</class>
 <widget class="QWidget" name="HxfzWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1670</width>
    <height>971</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabBar::tab{
	background-color:rgb(0, 255, 255);
}
#tab.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab_2.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab_3.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab_4.QWidget{
	background-color:rgb(6, 6, 29);
}
#tab_5.QWidget{
	background-color:rgb(6, 6, 29);
}
QTabWidget::pane {
    border: 1px solid rgb(6, 6, 29);
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>雨刮器</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="l_layout"/>
      </widget>
      <widget class="QPushButton" name="l_btn">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>200</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>140</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="lf_layout"/>
      </widget>
      <widget class="QPushButton" name="lf_btn">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>200</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左前区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rf_btn">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>200</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左前区</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>140</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="rf_layout"/>
      </widget>
      <widget class="QPushButton" name="r_btn">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>200</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>1020</x>
         <y>140</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="r_layout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>1350</x>
         <y>320</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="power_layout"/>
      </widget>
      <widget class="QPushButton" name="power_btn">
       <property name="geometry">
        <rect>
         <x>1280</x>
         <y>380</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>电源</string>
       </property>
      </widget>
      <widget class="QPushButton" name="fast_btn">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>570</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>快</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>510</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="fast_layout"/>
      </widget>
      <widget class="QPushButton" name="slow_btn">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>570</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>慢</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>510</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="slow_layout"/>
      </widget>
      <widget class="QPushButton" name="tb_btn">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>570</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>同步</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>510</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tb_layout"/>
      </widget>
      <widget class="QPushButton" name="water_btn">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>570</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>喷水</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>1020</x>
         <y>510</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="water_layout"/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>雾笛</string>
      </attribute>
      <widget class="QPushButton" name="du_120_btn">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>160</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dudu_120_btn">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>340</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dudada_120_btn">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>510</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>-..</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dudadada_120_btn">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>710</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>-...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>120S</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>230</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>60S</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="daduda_60_btn">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>330</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>.-.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="du_60_btn">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>510</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="daduda_60_btn_2">
       <property name="geometry">
        <rect>
         <x>1190</x>
         <y>330</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="du_60_btn_2">
       <property name="geometry">
        <rect>
         <x>1190</x>
         <y>510</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_19">
       <property name="geometry">
        <rect>
         <x>1190</x>
         <y>200</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="l_layout_3"/>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>1260</x>
         <y>190</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 150, 255);</string>
       </property>
       <property name="text">
        <string>电源</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>窗加热</string>
      </attribute>
      <widget class="QPushButton" name="l_window_btn">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>420</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="lf_window_btn">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>420</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rf_window_btn">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>420</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="r_window_btn">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>420</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>总动员警铃</string>
      </attribute>
      <widget class="QPushButton" name="l_window_btn_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>150</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>270</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>380</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_5">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>490</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_6">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>490</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_7">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>150</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_8">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>270</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_9">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>380</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_10">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>490</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_11">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>380</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_12">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>150</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_13">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>270</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>左舷区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_14">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>380</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>清除</string>
       </property>
      </widget>
      <widget class="QPushButton" name="l_window_btn_15">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>270</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>手控</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>航行信号灯</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
