<RCC>
    <qresource prefix="/">
        <file>image/engine0.png</file>
        <file>image/engine1.png</file>
        <file>image/engine2.png</file>
        <file>image/engine3.png</file>
        <file>image/leftFour.png</file>
        <file>image/leftOne.png</file>
        <file>image/leftThree.png</file>
        <file>image/leftTwo.png</file>
        <file>image/rightFour.png</file>
        <file>image/rightOne.png</file>
        <file>image/rightThree.png</file>
        <file>image/rightTwo.png</file>
        <file>image/background.png</file>
        <file>image/background1.png</file>
        <file>image/background2.png</file>
        <file>image/background3.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
    </qresource>
</RCC>
